# phttpd.acl
#
# The format of this file is simple, first a "key" which can be
# either "host" or "address", second is a pattern to match against
# and the last entry is either "allow" or "reject" or "auth".
# In case of auth, additional agruments are requiered: first a
# Password-Source (same way as read-authenticate) and then
# an (optional) Security-Realm.
#
# Currently only the "address" information is available inside the
# server so you can't use the "host" key for anything useful.

host		laphroaig.*		allow

address		130.236.160.9		reject
address		130.236.160.*		allow
address		130.236.*		reject
address		193.98.110.*		auth	File5	Realm
